VITE_SUPABASE_PROJECT_ID="otpbelklrtcbijnikhwx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im90cGJlbGtscnRjYmlqbmlraHd4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyNzk0MDQsImV4cCI6MjA4Njg1NTQwNH0.qDjE96XBNruyl2PST-QjOZpjYDGRKiOqnvDH8CLCI9g"
VITE_SUPABASE_URL="https://otpbelklrtcbijnikhwx.supabase.co"
